<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="bean_resume.css">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
</head>

<body>
	<div class="margin">
		<div class="intro">
		<img src="bean.jpg">
		<h1>BEAN SANTOS</h1>
			Phone: 0917-000-111<br>
			Email: beansantos@yahoo.com<br>
			Address: 90 Green Meadows Avenue,<br>
			Pasig, Philippines<br>
		</div>

		<h2>Career</h2>
			Seeking a challenging career with a progressive organization that provides an opportunity to capitalize my technical skills & abilities in the field of information technology (IT).<hr><br>

		<h2>Technical Skills</h2>
			<ul>
				<li><b>Programming</b>: Java, C++, Visual Basic, Android</li>
				<li><b>Microsoft Office</b>: MS Word, Excel, Powerpoint</li>
				<li><b>Adobe Creative Suite</b>: Photoshop, InDesign, AfterEffects, Dreamweaver</li>
			</ul><hr><br>

		<h2>Personal Skills</h2>
			<ul>
				<li>Excellent written and verbal communication skills</li>
				<li>Highly organized and efficient</li>
				<li>Ability to work independently or as a part of a team</li>
				<li>Proven leadership skills and ability to motivate</li>
			</ul><hr><br>

		<h2>Education</h2>
			<b>Bachelor of Science in Information and Communications Engineering (2010-2015)</b><br>
			Rizal Technological University<br>
			Boni Avenue, Mandaluyong City<hr><br>

		<h2>Achievements / Responsibilities</h2>
			<ul>
				<li>President, Association of Computer Students (2014-2015)</li>
				<li>Layout Artist, The Guardian Student Magazine (2012-2014)</li>
				<li>Vice Governor, College of Engineering and Industrial Technology</li>
			</ul><hr><br>

		<h2>Professional Experience</h2>
			<b>Technical Support Intern IT Department</b><br>
			Xerox Business Services Philippines, Inc. (June 2014 - Feb 2015)<br>
			<em>Provided Level 1 support, handled troubleshooting and maintenance as well as monitoring and deployment of IT equipment.</em><br>
	</div>
</body>
</html>